<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Property Type Parameter' datatype='string' name='[Property Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apartment&quot;'>
        <calculation class='tableau' formula='&quot;Apartment&quot;' />
        <members>
          <member value='&quot;Apartment&quot;' />
          <member value='&quot;Independent House&quot;' />
          <member value='&quot;Villa&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.1qzumk014ay8g614efwfq0trei13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0azg6r60dxqxhg0zrebfj10ifry7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumi/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0azg6r60dxqxhg0zrebfj10ifry7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average' datatype='real' name='[Calculation_1479151028611973121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price (₹ Lakhs)])' />
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1479151028669968388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status]) / TOTAL(COUNT([Status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1479151028727525384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;= 50 AND [Price (₹ Lakhs)] &lt; 115 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67C357708435450581D96C58C44C3797]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avergae'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1qzumk014ay8g614efwfq0trei13' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzumk014ay8g614efwfq0trei13'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[avg:Price (₹ Lakhs):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tempus Sans ITC' fontsize='15'>Property Type:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC' fontsize='15'><![CDATA[<[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>Avg. Price (₹ Lakhs):&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.1qzumk014ay8g614efwfq0trei13].[avg:Price (₹ Lakhs):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qzumk014ay8g614efwfq0trei13].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property  price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1qzumk014ay8g614efwfq0trei13' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzumk014ay8g614efwfq0trei13'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzumk014ay8g614efwfq0trei13].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzumk014ay8g614efwfq0trei13].[none:City:nk]' />
              <tooltip column='[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1qzumk014ay8g614efwfq0trei13].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1qzumk014ay8g614efwfq0trei13' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzumk014ay8g614efwfq0trei13'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1479151028727525384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;= 50 AND [Price (₹ Lakhs)] &lt; 115 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479151028727525384]' derivation='None' name='[none:Calculation_1479151028727525384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Calculation_1479151028727525384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1qzumk014ay8g614efwfq0trei13].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='14'>AVG.SQ FT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1qzumk014ay8g614efwfq0trei13' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzumk014ay8g614efwfq0trei13'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='average' datatype='real' name='[Calculation_1479151028611973121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price (₹ Lakhs)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Avg' name='[avg:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479151028611973121]' derivation='User' name='[usr:Calculation_1479151028611973121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzumk014ay8g614efwfq0trei13].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzumk014ay8g614efwfq0trei13].[avg:Area (Sq. Ft):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzumk014ay8g614efwfq0trei13].[none:City:nk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[usr:Calculation_1479151028611973121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzumk014ay8g614efwfq0trei13].[avg:Area (Sq. Ft):qk]</rows>
        <cols>[federated.1qzumk014ay8g614efwfq0trei13].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1qzumk014ay8g614efwfq0trei13' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzumk014ay8g614efwfq0trei13'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzumk014ay8g614efwfq0trei13].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1qzumk014ay8g614efwfq0trei13].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1qzumk014ay8g614efwfq0trei13' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzumk014ay8g614efwfq0trei13'>
            <column caption='percentage' datatype='real' name='[Calculation_1479151028669968388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status]) / TOTAL(COUNT([Status]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479151028669968388]' derivation='User' name='[usr:Calculation_1479151028669968388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Status:nk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[none:Status:nk]' />
              <text column='[federated.1qzumk014ay8g614efwfq0trei13].[usr:Calculation_1479151028669968388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzumk014ay8g614efwfq0trei13].[none:Status:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575' fontname='Times New Roman' fontsize='12'>Property Type: </run>
              <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontname='Times New Roman' fontsize='12'>Status: </run>
              <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1qzumk014ay8g614efwfq0trei13].[none:Status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontname='Times New Roman' fontsize='12'>Price (₹ Lakhs): </run>
              <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1qzumk014ay8g614efwfq0trei13].[none:Status:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qzumk014ay8g614efwfq0trei13].[none:Property Type:nk]</field>
                      <field>[federated.1qzumk014ay8g614efwfq0trei13].[none:Status:nk]</field>
                      <field>[federated.1qzumk014ay8g614efwfq0trei13].[sum:Price (₹ Lakhs):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Apartment&quot;</value>
                    <value>&quot;Available&quot;</value>
                    <value>737</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
